NGINX_CONF_TEMPLATE="# This config file was automatically generated by the archlinux-hosting-scripts
# This file should be safe to edit manually
#

worker_processes	${SYSTEM_CPU_COUNT};

#error_log		logs/error.log;
#error_log		logs/error.log		notice;
#error_log		logs/error.log		info;

#pid			logs/nginx.pid;


events {
	worker_connections	${SYSTEM_CPU_COUNT}*2048;
}


http {
	include			mime.types;
	default_type		application/octet-stream;
	
	#access_log		logs/access.log		main;
	
	sendfile		on;
	#tcp_nopush		on;
	
	#keepalive_timeout	0;
	keepalive_timeout	65;
	
	gzip			on;
	
	# include configurations from ./vhosts-enabled/*
	include			/etc/nginx/vhosts-enabled/*;
}"
