###
# server.defs
###
# This file contains definitions for the various server types.
# It will populate the appropriate constants according to your set configuration in server.conf
#
# NOTE: 'server.conf' *NEEDS* to be sourced *BEFORE* this file, otherwise things will break in a
#       spectacular way.
###

if [ ${nHttpdType} == "nginx" ]; then
	$dHttpdConfDir="/etc/nginx"
	$dHttpdVhostDir="/etc/nginx/sites-available"
#elif [ ${nHttpdType} == "apache" ]; then
#	$dHttpdConfDir="/etc/httpd/conf"
#	$dHttpdVhostDir="/etc/httpd/conf/vhosts-available"
#elif [ ${nHttpdType} == "lighttpd" ]; then
#	STUFF
fi
