# Wordpress global restrictions #
# designed to be included in any server { } block
# sourced from http://codex.wordpress.org/Nginx

location = /favicon.ico {
	log_not_found 	off;
	access_log	off;
}

location = /robots.txt {
	log_not_found	off;
	access_log	off;
}

# deny all attempts to access hidden files (ie: .htaccess, .htpasswd, etc)
# we will log these requests for futher review/parsing (think "fail2ban")
location ~ /\. {
	deny all;
}

# deny access to any files with a .php extension in the uploads directories
# we will log these requests for futher review/parsing (think "fail2ban")
location ~* /(?:uploads|files)/.*\.php$ {
	deny all;
}
