# INFO:
# MediaWiki should be installed in a subdirectory of the top-level domain directory "/w/"
#
# include this file in the domain conf to enable mediawiki rewriting
#

location / {
  index w/index.php;
  try_files $uri $uri/ @rewrite;
}

location @rewrite {
  rewrite ^/wiki([^?]*)(?:\?(.*))? /w/index.php?title=$1&$2 last;
}

location ^~ /maintenance/ {
  return 403;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
  try_files $uri /index.php;
  expires max;
  log_not_found off;
}

location = /_.gif {
  expires max;
  empty_gif;
}

location ^~ /cache/ {
  deny all;
}
