#
# archlinux-hosting-scripts-devel.conf
#
# (c) 2015 Gerad Munsch <gmunsch@unforgivendevelopment.com>
#
# Contains pre-defined configuration information for the "-devel" (manual install) version of this package
#

## all "-devel" config files start with this definition
AHS_DEVEL_BUILD=1

## define installation root
AHS_DEVEL_INSTALL_ROOT_DIR="/opt/archlinux-hosting-scripts-devel"

## define executable path
AHS_BIN_DIR="${AHS_DEVEL_INSTALL_ROOT_DIR}/bin"