#
# archlinux-hosting-scripts.conf
#
# (c) 2015 Gerad Munsch <gmunsch@unforgivendevelopment.com>
#
# Contains pre-defined configuration information for the "standard" (PKGBUILD/makepkg) version of this package
#

## define installation root
AHS_INSTALL_ROOT_DIR="/opt/archlinux-hosting-scripts"

## define executable path
AHS_BIN_DIR="${AHS_INSTALL_ROOT_DIR}/bin"