# install.conf
#
# (c) 2015 Gerad Munsch

################################################################################
# installation options #
################################################################################
# *Configuration instructions:*
# - All options should be set "Y" or "N", unless otherwise specified.
# - See 'README.md' and 'INSTALL.md' files for additional information
#
################################################################################

## pacman ##
AHS_INSTALL_CONFIGURE_PACMAN=Y
AHS_PACMAN_VERBOSE_PACKAGELISTS=Y
AHS_PACMAN_USE_COLOR=Y
AHS_PACMAN_USE_TOTALDOWNLOAD=N
AHS_PACMAN_CHECKSPACE_DISABLE=N
AHS_PACMAN_SHARED_CACHE_PRESENT=N
AHS_PACMAN_REPO_MULTILIB_ENABLED=Y
AHS_PACMAN_REPO_TESTING_ENABLED=N
