# system.conf
#
# (c) 2015 Gerad Munsch

# system configuration information #

## pacman ##

### the location of the main pacman configuration file (default: /etc/pacman.conf) ###
PACMAN_CONF_FILE="/etc/pacman.conf"